<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Async Methods Actor Example.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Async Methods Actor Example.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!*Q(C=\&gt;5`4BN"&amp;-@R(R%&amp;L1]1#@E+L^\/6`!"ULS/CM)3&amp;;76#U3P3)XE#\BQ4@@%$@9)_!LQH@(,%CBQ*#"*Q3ZDLX`T\\/TIU8KRZFUKI&gt;DR`$K]1@VT$3U=_#K@RR_=KV$@1OH_P:^K.?P_E/$I8JION3,`OW?BK&gt;WU`B[GE[$J/&amp;Z`6PP\UD^E5/@R_@R&lt;Y`LIZPUQ`@MC&gt;K,C*+5I$D&amp;V+:[30)E4`)E4`)E$`)A$`)A$`)A&gt;X)H&gt;X)H&gt;X)H.X)D.X)D.X)D\S?ZS%5O=ED*Z-F%S;$*!%FD+%I_%E`C34S*BZ^+0)EH]33?R%-4*:\%EXA34_+BGR*0YEE]C3@R-&amp;38:$`*]31?BF@A#4S"*`!%(K:5Y!E!Q74"Q-%A-"25"B?"*`!%(CY6?!*0Y!E]A9&gt;K":\!%XA#4_#B3V_6[*JWEO.B'$E?R_.Y()`D97AZ(M@D?"S0YW%[/2\(YS#=#:X")=DJZ$2Q@DA?R]/8()`D=4S/R`&amp;1V:_1^Z6JGH;3YT%]BM@Q'"\$QR!S0)&lt;(]"A?Q]/Q-DS'R`!9(M0$6$)]BM@Q'""D5K;8-:D2U7BE");(P\Z&lt;L$_F[",LJV3&lt;6\5J6:N.N9F5GU0VU&amp;505`716)OP7F469KE7186T+L1+IZJ%V&lt;EVV*\0E&lt;+D&lt;#BLSIKSJ#QI=]KM&gt;8XHBPP^8O-Y;L@&lt;;&lt;0:;,V?;\6;;&lt;F=;L&amp;9;$[@;T;&lt;4;_"=]\JB@$]P82\_8U\8F\^O,P`?4._O^`?8HT&gt;`I8`J@`"OV&amp;@^0OYL.%D49^[[Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#)E5F.31QU+!!.-6E.$4%*76Q!!(8Q!!!3I!!!!)!!!(6Q!!!"+!!!!!C&amp;"=XFO9S".:82I&lt;W2T)%&amp;D&gt;'^S)%6Y97VQ&lt;'5O&lt;(:M;7)D18.Z&lt;G-A476U;'^E=S""9X2P=C"&amp;?'&amp;N='RF,GRW9WRB=X-!!!!!!+!B!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!T]WCI@2ZX5_*[_EV*R`AHA!!!!Q!!!!1!!!!!*UY1GBZUY^$H4!UX-TQ)Z05(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!$3ZX`$YGI1I*!*&gt;Z468O^!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$N,O[F/8D^N&gt;'ZREJB%"*Q!!!!%!!!!!!!!!@A!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!-:18.Z&lt;G-A476U;'^E=S""9X2P=CZM&gt;GRJ9C.$&lt;WVQ&lt;'6U;7^O)%ZP&gt;'FG;7.B&gt;'FP&lt;C".=W=O&lt;(:D&lt;'&amp;T=S"$&lt;WVQ&lt;'6U;7^O)%ZP&gt;'FG;7.B&gt;'FP&lt;C"%982B,G.U&lt;!"16%AQ!!!!&gt;A!"!!A!!!!!%U&amp;T?7ZD)%VF&gt;'BP:(-A17.U&lt;X)=18.Z&lt;G-A476U;'^E=S""9X2P=C".:8.T97&gt;F=RN$&lt;WVQ&lt;'6U;7^O)%ZP&gt;'FG;7.B&gt;'FP&lt;C".=W=A1W^N='RF&gt;'FP&lt;C"/&lt;X2J:GFD982J&lt;WYA2'&amp;U93ZD&gt;'Q!!!!!!!(`!!!!!1!"!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!#6EF131!!!!!$'5&amp;T?7ZD)%VF&gt;'BP:(-A17.U&lt;X)O&lt;(:M;7)618.Z&lt;G-A476T=W&amp;H:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"&gt;!!%!#!!!!!!418.Z&lt;G-A476U;'^E=S""9X2P=BR"=XFO9S".:82I&lt;W2T)%&amp;D&gt;'^S)%VF=X.B:W6T$5&amp;T?7ZD)%VF=X.B:W5618.Z&lt;G-A476T=W&amp;H:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!#5!!!!I?*RDY'*A&lt;G#YQ!$%D%$-V-$U!]D_!/)T#(!A3!$=#AM,!!!!!!!!3!!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBA-CR]+"Z"UYQ"2B9!!!F[AG$A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;R!!!$9(C=G]$)Q&amp;"?9793Q-4!Q!RE+T)U-#4HJ[2S-1$Z$!BAA]QB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![W_IN'9I94=]!"9]XPC&amp;%7)-BI%A^4[&gt;D1EM$%#K-Q.)/89T/FISF+JY^DKQ?%"E0(M&gt;15S)L!?,Y1&amp;(;U]7`CE($A-R`T;)[^(=\X(Q%9MHX$+P8B9GLW12*I^/&amp;S[$YSZ=!7)A:&lt;UC8&amp;D&gt;%Q9U1-'D]RR#=B=D2%5X(U,-I^-R!)7HA=RLP)$C7[$!"X3""Z!Q5YA\4$$G3!.L8^`&lt;"9JH.C1R"Q:)`$MQI7)^"E9'E/&gt;!:#Z5L1W1T116EY'+A&gt;B`I7Q.*$V3D!DT97+XQ'IA^L&amp;#R@19)8Q1WQ&lt;)$I#SP9$M#V"W.*!N!'8HA.C-%$=S-/#GH@V&gt;8'&amp;M:)#=6Q#;MHT7!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!*Q!!&amp;'5%B1!!!!!A!#2F"131!!!!-:18.Z&lt;G-A476U;'^E=S""9X2P=CZM&gt;GRJ9B6"=XFO9S".:8.T97&gt;F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;U!!1!)!!!!!"."=XFO9S".:82I&lt;W2T)%&amp;D&gt;'^S(%&amp;T?7ZD)%VF&gt;'BP:(-A17.U&lt;X)A476T=W&amp;H:8-.18.Z&lt;G-A476T=W&amp;H:26"=XFO9S".:8.T97&gt;F,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!=!!!!!!!!!!!!!%!!!$K!!*52%.$!!!!!!!$'5&amp;T?7ZD)%VF&gt;'BP:(-A17.U&lt;X)O&lt;(:M;7)D1W^N='RF&gt;'FP&lt;C"/&lt;X2J:GFD982J&lt;WYA48.H,GRW9WRB=X-A1W^N='RF&gt;'FP&lt;C"/&lt;X2J:GFD982J&lt;WYA2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!(9!!1!)!!!!!"."=XFO9S".:82I&lt;W2T)%&amp;D&gt;'^S(%&amp;T?7ZD)%VF&gt;'BP:(-A17.U&lt;X)A476T=W&amp;H:8-&lt;1W^N='RF&gt;'FP&lt;C"/&lt;X2J:GFD982J&lt;WYA48.H)%.P&lt;8"M:82J&lt;WYA4G^U;7:J9W&amp;U;7^O)%2B&gt;'%O9X2M!!!!!!!!`Q!!!!%!!1!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!96"53$!!!!"Z!!%!#!!!!!!418.Z&lt;G-A476U;'^E=S""9X2P=BR"=XFO9S".:82I&lt;W2T)%&amp;D&gt;'^S)%VF=X.B:W6T'U.P&lt;8"M:82J&lt;WYA4G^U;7:J9W&amp;U;7^O)%VT:S.$&lt;WVQ&lt;'6U;7^O)%ZP&gt;'FG;7.B&gt;'FP&lt;C".=W=O&lt;(:D&lt;'&amp;T=Q!$!!!!$!!!!!)!!!!!!!!!!!!!"P5!!"1:?*SN7&amp;VM5W59@E`8D&gt;0"X/H9'&amp;6'WX&amp;7%2R7%0G&lt;S/C:SD&lt;'TRA#[L":#UTHCFN(Y!)7FW:R*F0DYEAU2'+7"7-C-92QQYX;?(/]!#YE-J,#2#Y)ID(-$6RX@,`P^/MZJ[&gt;LR]])8Q\E`8_?^`E_!#AO%?:&lt;JO"9($BB$$`KYZ!@E$G!;#50C2^0,QB.X(`!&amp;4OY/'TAGY12SR3X)!ZT!L+(^UJ^]$&gt;;+^?5T_"TDB/OIWG?Y-"A_8%I$-CF^FIR*ICH&amp;YB^O3SK(=K%@G\+MENUDP0^E2!GB-BC=NILO3HA*,@6'CH@[G]02E4SN\:+XE&amp;$WO)A3(*"BRB\'C.C[B^J3+Y:BLA1#QE9=D'=/8.'=\+L4BZ;RGLC-Y2BTX,.'8S+*,GM5YQ^3XXSK1`G/=PS3-[J!6)\=5JVH3P*!LKCXW(7]B$,*4HD'[D@[/AI_O':]$M1BW)RNJ&amp;X].=$6X),NE8/!1&gt;=&gt;#_P8&amp;;_A3D8&lt;']A+&amp;$&lt;)A3C9CUH./*X9RS72'4,WW"FO&lt;[%5R1'+Y/B#G(A8K%QW+1_!41="L,A)&amp;GDZ77_NK\/=,$$&amp;&gt;LH;GHT&gt;X;[$H;U(P+(A[[!0_QX)`33*.N7E?Z*-EI/+!%L()=B`&lt;2$-$Q]D!0!5X.&gt;D[[F9CTJ:U^UQS9?U#:/MGK4?REH*UXMW%_G6\(7QDBLI:SNI7?VRNTFS&amp;S\E&amp;K=A&lt;EL(T^T8U2#(5NB,JS%(PA_!QN8K5Y[ZP;AVQ#=T/#T'HW[$=TNQ4Q$,%]GZKYR-\?(Z5IS&gt;X"QU/#(]V_&lt;:+[6YV4G2CYIE]IEY?].Z3I-QS_5PR&lt;KU92Q3,+,%N',/&gt;\(('4]M^DY;^-SFM0ZH]Q]@V=?K+R&gt;Y!O^&gt;\!N''Y.N&lt;M;1O(7@;UN@PI(+3VJNUMS`\Q9YT"@!OZCS)%89"(L`=:+][!&lt;63?`ZL11&amp;E%6_+9$:X9=GN4N-&amp;#]'OLV=.C&gt;[K!39.UGTOKX)P!/GV-LY%V*&gt;KQTLNI]S-5+8G6F+`&lt;JI(Z,EO?P%7-/L8C\=B02M,$C\[4V2,#&lt;%?S+X6#R"[3*AB:VZ8,)SB%Z#M4"DS3K)A'89CV@I=91;(-9N#VMM[44TNI%NMJ@F'LBL,M6,:_LQ\7[Z&gt;VU=+)C8C;++&amp;CFG,/7]4A-(RN6]4&gt;33)/"9YE[&lt;&amp;EY:K%=%]P"T+-LC%C+_&amp;HRVU(Y++PYD;#L8PR9U6H&amp;\[I/$S;"6K-%XK,H0ZI%RAQ3S%IU3/$VRS_"I_EEM"@;Y(A'/@P&gt;*)&amp;N[(55?D0YX$"*9"PG/=LS:*,!0]Q3W-:S::,!GUE5JB8#)]I6?!K_VAHB6A1F)/?JZ,OED#O4=*3CQ$-5\B)5UN\&gt;P4.5QF*@6U&gt;(M$XMKDE=&lt;/GCC_-,&gt;&lt;7(5_#Z&amp;I?RA'RV,"&gt;D_4LW&amp;I-&amp;&amp;M-[VP`%-NK`ICD90ZZ;MIA&lt;0L1722@RW$-I5VC.3!RMF:&amp;QR4,PPE37/8(Y&amp;XG/33QU#:^(EB4"?CC$/AS]V,M#!Z`[^DN."(.=5;@;]WQIC,CIC:O9#/6K4:0X_8*6)^/&lt;_C,HD+:*#=6KRN6K=GAV6EI6*V;TZ/'LO4@T;OY:KM(&lt;91+LQ&lt;OUE)JS!3GG&amp;-@JA6H*9E:CI\398(9H4(CV_W(C/&gt;XX-NVXJ@9^@N'9]B[G8#`'$KG9`U"STM7=T^#=G-W=5X3/M8!T_^2@7@&gt;46+Y)R\-%KBC`*N6&lt;"_?J]EP&lt;LT[&gt;SH8`J+J=LK@8YH'"R[VYSB/#S#'GNS4:3T@K5^SI3V"HV0X&lt;UW\5DBFO6%&amp;VZZ(W&amp;N@G9'?H@X];G@M4L^&lt;5&gt;Y%6336G5+Q\[M6B9T0:#&amp;YWE\OP48=4&gt;_NPYA`5G?3B]O0)'X3Z_*'@O^2BY'`./[$XLF/^:[(XT5`YRI160N2K%A]V?D&gt;[I&gt;`Y5+O&lt;^K(70Y.`7DBK$L?'8@7B^PUYT0#"5#$R6!NWG)&gt;;`[#0,@4:H066ZT/`U"I?ZQNNSS/]U,9_^!NNGR\:P3KS0(OB&lt;9H$$P*#U^?T%KK.F`^/MC2V&amp;.=3^DC[CY;Z]%47W^`]--+&gt;@&amp;X6W:UU8C(F34\C6Q,,M97&amp;&gt;2C%H(3QVF4R,%4R*#:O=D,RH(IHH=Y3UY"#40(-&lt;PLI5@6XS3\MM5C-F&lt;$*EH%^#;OQQ@0HTW/$?+:LE-T!25X=Z%T'&lt;T78IJK3VY?&lt;H.F.(TWKPM(&gt;W/!+-&lt;:&lt;"S,JU1F6JOV)[:'-Q56.X/2-JJ$-V;1V*?M^-]M($[LP=)`;Y3Z&gt;B_1H89?=-1-R36@-!5-+8-YX&gt;-OZX;9OJQW8M\?:!%'EVST?E0DB'U6*S71AV'#3\DC53,[C57%4FFH-&lt;_*LB".Y-_+`!/&lt;R*`CR[+`*`[[,VC=^)R@A)H&gt;*`-,*T`]@#"#R*!!!!!!!!!1!!!"C!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!'?!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"GS%!A!!!!!!"!!A!-0````]!!1!!!!!"@Q!!!!=!"!!B!#2!=!!2!!%!!"F&amp;?'FU)%RP&lt;G=A476U;'^E)%ZP&gt;'FG;76S!%B!=!!?!!!R'5&amp;T?7ZD)%VF&gt;'BP:(-A17.U&lt;X)O&lt;(:M;7)618.Z&lt;G-A476T=W&amp;H:3ZM&gt;G.M98.T!!V"=XFO9S".:8.T97&gt;F!"V!"Q!81X6S=G6O&gt;#"&amp;?'6D&gt;82J&lt;WYA1W^V&lt;H1!A!$R!!!!!!!!!!-:18.Z&lt;G-A476U;'^E=S""9X2P=CZM&gt;GRJ9C.$&lt;WVQ&lt;'6U;7^O)%ZP&gt;'FG;7.B&gt;'FP&lt;C".=W=O&lt;(:D&lt;'&amp;T=R&gt;$&lt;WVQ&lt;'6U;7^O)%&amp;D;S"%982B,G.U&lt;!!C1&amp;!!!A!#!!-41W^N='RF&gt;'FP&lt;C""9WMA2'&amp;U91!I1(!!'1!"!!1=1W^N='RF&gt;'FP&lt;C"/&lt;X2J:GFD982J&lt;WYA2'&amp;U91!!1E"1!!)!!1!&amp;.U&amp;T?7ZD)%VF&gt;'BP:(-A17.U&lt;X)A28BB&lt;8"M:4J"=XFO9S".:82I&lt;W2T)%&amp;D&gt;'^S)%6Y97VQ&lt;'5!!1!'!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/&amp;&amp;Z_E!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Y58H[1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!'&lt;)1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;`!!!!"Q!%!#%!*%"Q!"%!!1!!'56Y;81A4'^O:S".:82I&lt;W1A4G^U;7:J:8)!3%"Q!"Y!!$%:18.Z&lt;G-A476U;'^E=S""9X2P=CZM&gt;GRJ9B6"=XFO9S".:8.T97&gt;F,GRW9WRB=X-!$5&amp;T?7ZD)%VF=X.B:W5!(5!(!"&gt;$&gt;8*S:7ZU)%6Y:7.V&gt;'FP&lt;C"$&lt;X6O&gt;!#!!0%!!!!!!!!!!RF"=XFO9S".:82I&lt;W2T)%&amp;D&gt;'^S,GRW&lt;'FC)U.P&lt;8"M:82J&lt;WYA4G^U;7:J9W&amp;U;7^O)%VT:SZM&gt;G.M98.T&amp;U.P&lt;8"M:82J&lt;WYA17.L)%2B&gt;'%O9X2M!#*!5!!#!!)!!R.$&lt;WVQ&lt;'6U;7^O)%&amp;D;S"%982B!#B!=!!:!!%!""R$&lt;WVQ&lt;'6U;7^O)%ZP&gt;'FG;7.B&gt;'FP&lt;C"%982B!!"#1&amp;!!!A!"!!5X18.Z&lt;G-A476U;'^E=S""9X2P=C"&amp;?'&amp;N='RF/E&amp;T?7ZD)%VF&gt;'BP:(-A17.U&lt;X)A28BB&lt;8"M:1!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"DS%!A!!!!!!(!!1!)1!E1(!!%1!"!!!:28BJ&gt;#"-&lt;WZH)%VF&gt;'BP:#"/&lt;X2J:GFF=A")1(!!(A!!-2F"=XFO9S".:82I&lt;W2T)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;T?7ZD)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!.18.Z&lt;G-A476T=W&amp;H:1!&gt;1!=!&amp;U.V=H*F&lt;H1A28BF9X6U;7^O)%.P&gt;7ZU!)!!]1!!!!!!!!!$'5&amp;T?7ZD)%VF&gt;'BP:(-A17.U&lt;X)O&lt;(:M;7)D1W^N='RF&gt;'FP&lt;C"/&lt;X2J:GFD982J&lt;WYA48.H,GRW9WRB=X-81W^N='RF&gt;'FP&lt;C""9WMA2'&amp;U93ZD&gt;'Q!)E"1!!)!!A!$%U.P&lt;8"M:82J&lt;WYA17.L)%2B&gt;'%!+%"Q!"E!!1!%(%.P&lt;8"M:82J&lt;WYA4G^U;7:J9W&amp;U;7^O)%2B&gt;'%!!%*!5!!#!!%!"4&gt;"=XFO9S".:82I&lt;W2T)%&amp;D&gt;'^S)%6Y97VQ&lt;'5[18.Z&lt;G-A476U;'^E=S""9X2P=C"&amp;?'&amp;N='RF!!%!"A!!!!!!!!!!!!!!!!!!!!1!#1!.!!!!"!!!!0I!!!!I!!!!!A!!"!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;9!!!7!?*S^6-N/QE!506A5@/%4]95-_!A,9W,=O9)ARI5;YR&gt;9WSEWVAZJJQ2X&lt;FW\]_^=':@_A8@;%D1K.=&lt;9GX:S\^TJ080/H1'QB;.;'WP!\F,&gt;PX5.&gt;M,FF4"^6D?E](;=DG.@ZHMTPK_X/-5-2`&gt;^4(Y)IVD,I.!)0)_\ED7\X!CE,6T7%)%L]9"82)`W@:XVBLBJ/TR=&gt;CKE&lt;&gt;G'(DIH@KN8F8W8=[",@=?1$L:L:RCC1KH61;F!'G6MU.ZHE#*1T;YNW&lt;&amp;Q7T'Q?!8X=0&gt;8U!PP=OL'&gt;2^RJ9&gt;Y\IM-6!HD%G%=4ND0)V[@GM]P#G@Z#ZQEC;[7RXA(:Y2Y3Y.S_ESH-6*M/)%PO=?%R3+6WJ\&gt;U36HJI)W4)9RG)2M%6FSN.D&amp;(IWDV$?;Z&lt;31L&gt;VJYFR'!3YM4.0`.5RA%DEN-#X+D&gt;8#0H\:MV1]!Q4`VYUZ+)ZG-"OC6TL/)2@S.IVZ48:.CCNP#HGM`;A0#AF^5)V675R5:5D2-;)_+:!O&amp;V#(YJ$A-#RDB3,+6AFAT\+R@9\U:YKB2@+G3+1R'%!Y&gt;`^`L0`M2*54&lt;YA_GZ5%.C-6V:&lt;T.'9QCH%M5*53E:GGNY*V&lt;*"6M+H9JLMH$?U.VXJTW!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!(8Q!!!3I!!!!)!!!(6Q!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!$$!!!!!!!!!!!`````Q!!!!!!!!-5!!!!!!!!!!$`````!!!!!!!!!U!!!!!!!!!!!0````]!!!!!!!!$D!!!!!!!!!!!`````Q!!!!!!!!/=!!!!!!!!!!$`````!!!!!!!!"21!!!!!!!!!"0````]!!!!!!!!&amp;,!!!!!!!!!!(`````Q!!!!!!!!6!!!!!!!!!!!D`````!!!!!!!!"6!!!!!!!!!!#@````]!!!!!!!!&amp;:!!!!!!!!!!+`````Q!!!!!!!!6U!!!!!!!!!!$`````!!!!!!!!"9A!!!!!!!!!!0````]!!!!!!!!&amp;I!!!!!!!!!!!`````Q!!!!!!!!7U!!!!!!!!!!$`````!!!!!!!!"DA!!!!!!!!!!0````]!!!!!!!!+0!!!!!!!!!!!`````Q!!!!!!!!J%!!!!!!!!!!$`````!!!!!!!!$,A!!!!!!!!!!0````]!!!!!!!!-S!!!!!!!!!!!`````Q!!!!!!!"0%!!!!!!!!!!$`````!!!!!!!!%]Q!!!!!!!!!!0````]!!!!!!!!4V!!!!!!!!!!!`````Q!!!!!!!"0E!!!!!!!!!!$`````!!!!!!!!%_Q!!!!!!!!!!0````]!!!!!!!!56!!!!!!!!!!!`````Q!!!!!!!"2=!!!!!!!!!!$`````!!!!!!!!'NA!!!!!!!!!!0````]!!!!!!!!;Y!!!!!!!!!!!`````Q!!!!!!!"LI!!!!!!!!!!$`````!!!!!!!!'R1!!!!!!!!!A0````]!!!!!!!!=]!!!!!!@18.Z&lt;G-A476U;'^E=S""9X2P=C"&amp;?'&amp;N='RF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C&amp;"=XFO9S".:82I&lt;W2T)%&amp;D&gt;'^S)%6Y97VQ&lt;'5O&lt;(:M;7)D18.Z&lt;G-A476U;'^E=S""9X2P=C"&amp;?'&amp;N='RF,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!I!!1!!!!!!!!%!!!!"!"J!5!!!%U&amp;T?7ZD)%&amp;D&gt;'^S)%6Y97VQ&lt;'5!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!"J!5!!!%U&amp;T?7ZD)%&amp;D&gt;'^S)%6Y97VQ&lt;'5!!1!!!!!!!@````Y!!!!!!BF"=XFO9S".:82I&lt;W2T)%&amp;D&gt;'^S,GRW&lt;'FC'U&amp;T?7ZD)%VF&gt;'BP:(-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!)!!!!!!!%!!!!!!!!#!!!!!1!;1&amp;!!!"."=XFO9S""9X2P=C"&amp;?'&amp;N='RF!!%!!!!!!!(````_!!!!!!):18.Z&lt;G-A476U;'^E=S""9X2P=CZM&gt;GRJ9BN"=XFO9S".:82I&lt;W2T)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!#!!!!!!!"!!!!!!!"!A!!!!-!"!!B!#2!=!!2!!%!!"F&amp;?'FU)%RP&lt;G=A476U;'^E)%ZP&gt;'FG;76S!)!!]?%^\@%!!!!$'5&amp;T?7ZD)%&amp;D&gt;'^S)%6Y97VQ&lt;'5O&lt;(:M;7)&lt;18.Z&lt;G-A17.U&lt;X)A28BB&lt;8"M:3ZM&gt;G.M98.T&amp;U&amp;T?7ZD)%&amp;D&gt;'^S)%6Y97VQ&lt;'5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!!!BF"=XFO9S".:82I&lt;W2T)%&amp;D&gt;'^S,GRW&lt;'FC'U&amp;T?7ZD)%VF&gt;'BP:(-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!)!!!!!!!%!!!!!!!)#!!!!!Q!%!#%!*%"Q!"%!!1!!'56Y;81A4'^O:S".:82I&lt;W1A4G^U;7:J:8)!A!$RY4XN]1!!!!-:18.Z&lt;G-A17.U&lt;X)A28BB&lt;8"M:3ZM&gt;GRJ9BN"=XFO9S""9X2P=C"&amp;?'&amp;N='RF,GRW9WRB=X-818.Z&lt;G-A17.U&lt;X)A28BB&lt;8"M:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!#'5&amp;T?7ZD)%VF&gt;'BP:(-A17.U&lt;X)O&lt;(:M;7)&lt;18.Z&lt;G-A476U;'^E=S""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!Q!!!!!!!1!!!!!!!Q)!!!!$!!1!)1!E1(!!%1!"!!!:28BJ&gt;#"-&lt;WZH)%VF&gt;'BP:#"/&lt;X2J:GFF=A#!!0(B0?XR!!!!!RF"=XFO9S""9X2P=C"&amp;?'&amp;N='RF,GRW&lt;'FC'U&amp;T?7ZD)%&amp;D&gt;'^S)%6Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=R&gt;"=XFO9S""9X2P=C"&amp;?'&amp;N='RF,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!):18.Z&lt;G-A476U;'^E=S""9X2P=CZM&gt;GRJ9BN"=XFO9S".:82I&lt;W2T)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!-!"!!B!#2!=!!2!!%!!"F&amp;?'FU)%RP&lt;G=A476U;'^E)%ZP&gt;'FG;76S!)!!]?%^\@%!!!!$'5&amp;T?7ZD)%&amp;D&gt;'^S)%6Y97VQ&lt;'5O&lt;(:M;7)&lt;18.Z&lt;G-A17.U&lt;X)A28BB&lt;8"M:3ZM&gt;G.M98.T&amp;U&amp;T?7ZD)%&amp;D&gt;'^S)%6Y97VQ&lt;'5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!BF"=XFO9S".:82I&lt;W2T)%&amp;D&gt;'^S,GRW&lt;'FC'U&amp;T?7ZD)%VF&gt;'BP:(-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!Q!%!#%!*%"Q!"%!!1!!'56Y;81A4'^O:S".:82I&lt;W1A4G^U;7:J:8)!A!$RY4XN]1!!!!-:18.Z&lt;G-A17.U&lt;X)A28BB&lt;8"M:3ZM&gt;GRJ9BN"=XFO9S""9X2P=C"&amp;?'&amp;N='RF,GRW9WRB=X-818.Z&lt;G-A17.U&lt;X)A28BB&lt;8"M:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!#'5&amp;T?7ZD)%VF&gt;'BP:(-A17.U&lt;X)O&lt;(:M;7)&lt;18.Z&lt;G-A476U;'^E=S""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!)!!1!)1!E1(!!%1!"!!!:28BJ&gt;#"-&lt;WZH)%VF&gt;'BP:#"/&lt;X2J:GFF=A")1(!!(A!"-2F"=XFO9S".:82I&lt;W2T)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;T?7ZD)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!.18.Z&lt;G-A476T=W&amp;H:1!;1$$`````%5&amp;T?7ZD)%VF=X.B:W5A2F&amp;/!"V!"Q!81X6S=G6O&gt;#"&amp;?'6D&gt;82J&lt;WYA1W^V&lt;H1!AA$R!!!!!!!!!!-:18.Z&lt;G-A476U;'^E=S""9X2P=CZM&gt;GRJ9C.$&lt;WVQ&lt;'6U;7^O)%ZP&gt;'FG;7.B&gt;'FP&lt;C".=W=O&lt;(:D&lt;'&amp;T=R&gt;$&lt;WVQ&lt;'6U;7^O)%&amp;D;S"%982B,G.U&lt;!!E1&amp;!!!Q!#!!-!"".$&lt;WVQ&lt;'6U;7^O)%&amp;D;S"%982B!#B!=!!:!!%!"2R$&lt;WVQ&lt;'6U;7^O)%ZP&gt;'FG;7.B&gt;'FP&lt;C"%982B!!#;!0(B2&gt;7(!!!!!S&amp;"=XFO9S".:82I&lt;W2T)%&amp;D&gt;'^S)%6Y97VQ&lt;'5O&lt;(:M;7)D18.Z&lt;G-A476U;'^E=S""9X2P=C"&amp;?'&amp;N='RF,GRW9WRB=X-@18.Z&lt;G-A476U;'^E=S""9X2P=C"&amp;?'&amp;N='RF,G.U&lt;!!M1&amp;!!!A!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!A!!!!$`````!!!!!!!!!!!!!!!#'5&amp;T?7ZD)%VF&gt;'BP:(-A17.U&lt;X)O&lt;(:M;7)&lt;18.Z&lt;G-A476U;'^E=S""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!(!!1!)1!E1(!!%1!"!!!:28BJ&gt;#"-&lt;WZH)%VF&gt;'BP:#"/&lt;X2J:GFF=A")1(!!(A!!-2F"=XFO9S".:82I&lt;W2T)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;T?7ZD)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!.18.Z&lt;G-A476T=W&amp;H:1!&gt;1!=!&amp;U.V=H*F&lt;H1A28BF9X6U;7^O)%.P&gt;7ZU!)!!]1!!!!!!!!!$'5&amp;T?7ZD)%VF&gt;'BP:(-A17.U&lt;X)O&lt;(:M;7)D1W^N='RF&gt;'FP&lt;C"/&lt;X2J:GFD982J&lt;WYA48.H,GRW9WRB=X-81W^N='RF&gt;'FP&lt;C""9WMA2'&amp;U93ZD&gt;'Q!)E"1!!)!!A!$%U.P&lt;8"M:82J&lt;WYA17.L)%2B&gt;'%!+%"Q!"E!!1!%(%.P&lt;8"M:82J&lt;WYA4G^U;7:J9W&amp;U;7^O)%2B&gt;'%!!*I!]?&amp;&amp;Z6%!!!!$)5&amp;T?7ZD)%VF&gt;'BP:(-A17.U&lt;X)A28BB&lt;8"M:3ZM&gt;GRJ9C."=XFO9S".:82I&lt;W2T)%&amp;D&gt;'^S)%6Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=R^"=XFO9S".:82I&lt;W2T)%&amp;D&gt;'^S)%6Y97VQ&lt;'5O9X2M!#R!5!!#!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!#!!!!!0````]!!!!!!!!!!!!!!!):18.Z&lt;G-A476U;'^E=S""9X2P=CZM&gt;GRJ9BN"=XFO9S".:82I&lt;W2T)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!-!!!!&lt;18.Z&lt;G-A17.U&lt;X)A28BB&lt;8"M:3ZM&gt;G.M98.T!!!!.5&amp;T?7ZD)%&amp;D&gt;'^S)%6Y97VQ&lt;'5O&lt;(:M;7)[18.Z&lt;G-A17.U&lt;X)A28BB&lt;8"M:3ZM&gt;G.M98.T!!!!05&amp;T?7ZD)%VF&gt;'BP:(-A17.U&lt;X)A28BB&lt;8"M:3ZM&gt;GRJ9DJ"=XFO9S""9X2P=C"&amp;?'&amp;N='RF,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 101 120 32 97 115 121 110 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Async Methods Actor.lvlib:Async Methods Actor.lvclass" Type="Parent" URL="../../../Async Methods Actor/Async Methods Actor/Async Methods Actor.lvclass"/>
	</Item>
	<Item Name="Async Methods Actor Example.ctl" Type="Class Private Data" URL="Async Methods Actor Example.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="properties" Type="Folder">
		<Item Name="Completion Notification Data" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Completion Notification Data</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Completion Notification Data</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Completion Notification Data.vi" Type="VI" URL="../Read Completion Notification Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+N!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!R'5&amp;T?7ZD)%VF&gt;'BP:(-A17.U&lt;X)O&lt;(:M;7)618.Z&lt;G-A476T=W&amp;H:3ZM&gt;G.M98.T!!V"=XFO9S".:8.T97&gt;F!"V!"Q!81X6S=G6O&gt;#"&amp;?'6D&gt;82J&lt;WYA1W^V&lt;H1!A!$R!!!!!!!!!!-:18.Z&lt;G-A476U;'^E=S""9X2P=CZM&gt;GRJ9C.$&lt;WVQ&lt;'6U;7^O)%ZP&gt;'FG;7.B&gt;'FP&lt;C".=W=O&lt;(:D&lt;'&amp;T=R&gt;$&lt;WVQ&lt;'6U;7^O)%&amp;D;S"%982B,G.U&lt;!!C1&amp;!!!A!&amp;!!941W^N='RF&gt;'FP&lt;C""9WMA2'&amp;U91!?1(!!'1!"!!=41W^N='RF&gt;'FP&lt;C""9WMA2'&amp;U91"Q1(!!(A!!2S&amp;"=XFO9S".:82I&lt;W2T)%&amp;D&gt;'^S)%6Y97VQ&lt;'5O&lt;(:M;7)D18.Z&lt;G-A476U;'^E=S""9X2P=C"&amp;?'&amp;N='RF,GRW9WRB=X-!(U&amp;T?7ZD)%VF&gt;'BP:(-A17.U&lt;X)A28BB&lt;8"M:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"Q1(!!(A!!2S&amp;"=XFO9S".:82I&lt;W2T)%&amp;D&gt;'^S)%6Y97VQ&lt;'5O&lt;(:M;7)D18.Z&lt;G-A476U;'^E=S""9X2P=C"&amp;?'&amp;N='RF,GRW9WRB=X-!(E&amp;T?7ZD)%VF&gt;'BP:(-A17.U&lt;X)A28BB&lt;8"M:3"J&lt;A!!91$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Ack Completion Long Exec Meth.vi" Type="VI" URL="../Ack Completion Long Exec Meth.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+9!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"()5&amp;T?7ZD)%VF&gt;'BP:(-A17.U&lt;X)A28BB&lt;8"M:3ZM&gt;GRJ9C."=XFO9S".:82I&lt;W2T)%&amp;D&gt;'^S)%6Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!@18.Z&lt;G-A476U;'^E=S""9X2P=C"&amp;?'&amp;N='RF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!R'5&amp;T?7ZD)%VF&gt;'BP:(-A17.U&lt;X)O&lt;(:M;7)618.Z&lt;G-A476T=W&amp;H:3ZM&gt;G.M98.T!!V"=XFO9S".:8.T97&gt;F!"V!"Q!81X6S=G6O&gt;#"&amp;?'6D&gt;82J&lt;WYA1W^V&lt;H1!C1$R!!!!!!!!!!-:18.Z&lt;G-A476U;'^E=S""9X2P=CZM&gt;GRJ9C.$&lt;WVQ&lt;'6U;7^O)%ZP&gt;'FG;7.B&gt;'FP&lt;C".=W=O&lt;(:D&lt;'&amp;T=S"$&lt;WVQ&lt;'6U;7^O)%ZP&gt;'FG;7.B&gt;'FP&lt;C"%982B,G.U&lt;!!C1&amp;!!!A!(!!A41W^N='RF&gt;'FP&lt;C""9WMA2'&amp;U91"Q1(!!(A!!2S&amp;"=XFO9S".:82I&lt;W2T)%&amp;D&gt;'^S)%6Y97VQ&lt;'5O&lt;(:M;7)D18.Z&lt;G-A476U;'^E=S""9X2P=C"&amp;?'&amp;N='RF,GRW9WRB=X-!(E&amp;T?7ZD)%VF&gt;'BP:(-A17.U&lt;X)A28BB&lt;8"M:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'B!=!!?!!"()5&amp;T?7ZD)%VF&gt;'BP:(-A17.U&lt;X)A28BB&lt;8"M:3ZM&gt;GRJ9C."=XFO9S".:82I&lt;W2T)%&amp;D&gt;'^S)%6Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!718.Z&lt;G-A17.U&lt;X)A28BB&lt;8"M:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Alternative Long Execution Method.vi" Type="VI" URL="../Alternative Long Execution Method.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!"()5&amp;T?7ZD)%VF&gt;'BP:(-A17.U&lt;X)A28BB&lt;8"M:3ZM&gt;GRJ9C."=XFO9S".:82I&lt;W2T)%&amp;D&gt;'^S)%6Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!818.Z&lt;G-A17.U&lt;X)A28BB&lt;8"M:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"I1(!!(A!!2S&amp;"=XFO9S".:82I&lt;W2T)%&amp;D&gt;'^S)%6Y97VQ&lt;'5O&lt;(:M;7)D18.Z&lt;G-A476U;'^E=S""9X2P=C"&amp;?'&amp;N='RF,GRW9WRB=X-!&amp;E&amp;T?7ZD)%&amp;D&gt;'^S)%6Y97VQ&lt;'5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16810435</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
	</Item>
	<Item Name="Cancel Long Exec Meth.vi" Type="VI" URL="../Cancel Long Exec Meth.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!"()5&amp;T?7ZD)%VF&gt;'BP:(-A17.U&lt;X)A28BB&lt;8"M:3ZM&gt;GRJ9C."=XFO9S".:82I&lt;W2T)%&amp;D&gt;'^S)%6Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!818.Z&lt;G-A17.U&lt;X)A28BB&lt;8"M:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"I1(!!(A!!2S&amp;"=XFO9S".:82I&lt;W2T)%&amp;D&gt;'^S)%6Y97VQ&lt;'5O&lt;(:M;7)D18.Z&lt;G-A476U;'^E=S""9X2P=C"&amp;?'&amp;N='RF,GRW9WRB=X-!&amp;E&amp;T?7ZD)%&amp;D&gt;'^S)%6Y97VQ&lt;'5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Long Execution Method.vi" Type="VI" URL="../Long Execution Method.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!"()5&amp;T?7ZD)%VF&gt;'BP:(-A17.U&lt;X)A28BB&lt;8"M:3ZM&gt;GRJ9C."=XFO9S".:82I&lt;W2T)%&amp;D&gt;'^S)%6Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!818.Z&lt;G-A17.U&lt;X)A28BB&lt;8"M:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"I1(!!(A!!2S&amp;"=XFO9S".:82I&lt;W2T)%&amp;D&gt;'^S)%6Y97VQ&lt;'5O&lt;(:M;7)D18.Z&lt;G-A476U;'^E=S""9X2P=C"&amp;?'&amp;N='RF,GRW9WRB=X-!&amp;E&amp;T?7ZD)%&amp;D&gt;'^S)%6Y97VQ&lt;'5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!"()5&amp;T?7ZD)%VF&gt;'BP:(-A17.U&lt;X)A28BB&lt;8"M:3ZM&gt;GRJ9C."=XFO9S".:82I&lt;W2T)%&amp;D&gt;'^S)%6Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!818.Z&lt;G-A17.U&lt;X)A28BB&lt;8"M:3"P&gt;81!;%"Q!"Y!!%=B18.Z&lt;G-A476U;'^E=S""9X2P=C"&amp;?'&amp;N='RF,GRW&lt;'FC)U&amp;T?7ZD)%VF&gt;'BP:(-A17.U&lt;X)A28BB&lt;8"M:3ZM&gt;G.M98.T!":"=XFO9S""9X2P=C"&amp;?'&amp;N='RF)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277094416</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!"1!%!!!!;%"Q!"Y!!%=B18.Z&lt;G-A476U;'^E=S""9X2P=C"&amp;?'&amp;N='RF,GRW&lt;'FC)U&amp;T?7ZD)%VF&gt;'BP:(-A17.U&lt;X)A28BB&lt;8"M:3ZM&gt;G.M98.T!"&gt;"=XFO9S""9X2P=C"&amp;?'&amp;N='RF)'^V&gt;!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!'B!=!!?!!"()5&amp;T?7ZD)%VF&gt;'BP:(-A17.U&lt;X)A28BB&lt;8"M:3ZM&gt;GRJ9C."=XFO9S".:82I&lt;W2T)%&amp;D&gt;'^S)%6Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!718.Z&lt;G-A17.U&lt;X)A28BB&lt;8"M:3"J&lt;A!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
